*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  overflow: scroll;
}

header {
  width: 100%;
  padding: 0 30px;
  background-color: purple;
}

footer {
  width: 100%;
  background-color: purple;
  text-align: center;
  height: 70px;
  margin-top: auto;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer p {
  font-size: .8rem;
}

h1 {
  font-family: 'Poppins', sans-serif;
  text-align: center;
  /* font-size: calc(48px + .1vw); */
}

h2 {
  font-family: 'Poppins', sans-serif;
  text-align: center;
  max-width: 80%;
  margin: 0 auto;
  padding-bottom: 20px;
}

h3 {
  font-family: 'Lobster', cursive;
}

p {
  font-size: .9rem;
  line-height: 1.4;
}

ul {
  height: 80px;
  list-style: none;
  display: flex;
  align-items: center;
}

li {
  padding: 28px 14px;
  color: lightgray;
  height: 80px;
}

li:hover {
  color: white;
  text-shadow: -2px 2px 3px rgb(69, 68, 68);
}

.highlight {
  background-color: rgba(210, 210, 210, .5);
  border-bottom: 2px solid gray;
}

#content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}

.pageTitle {
  color: red;
  font-family: 'Lakki Reddy', cursive;
  font-style: normal;
  font-size: calc(48px + 2vw);
  padding-top: 20px;
}

/* Home Page */

#headline {
  min-width: min-content;
  max-width: max-content;
  /* max-height: 45vh; */
  padding: 30px 40px 0 40px;
  font-size: calc(16px + .4vw);
  margin: 0 auto;
  text-align: center;
}

#headline1 {
  /* text-align: left; */
}

#headline2 {
  /* text-align: right; */
  /* margin-bottom: -7px; */
}

#headline3 {
  text-align: center;
  /* margin-bottom: -10px; */
}

.hide {
  display: none;
}

#home {
  font-family: 'Lakki Reddy', cursive;
  font-size: 1.5rem;

  /* This offsets the tall em-square of this font */
  padding-top: 25px;
}

#menu {
  margin-left: auto;
}

#homeHero {
  width: 100%;
  height: 270px;
  margin-bottom: 40px;
  background-image: url('./heroCat.jpg');
  background-size: 100%;
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
  background-position: center;
}

#menuHero {
  width: 100%;
}

#menuHero img {
  width: 100%;
  max-height: max(20vh, 300px);
  object-fit: cover;
}

.credit {
  font-size: .8rem;
}

#features {
  margin-bottom: 50px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  text-align: center;
}

.feature {
  padding: 20px;
  font-size: calc(18px + .5vw);
  width: 30%;
  min-width: min(400px, 70vw);

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.feature span {
  /* font-size: 2rem; */
}

.smol {
  font-family: 'Dancing Script', cursive;
  font-style: normal;
}

.chonker {
  font-family: 'Lobster', cursive;
  font-style: normal;
}

.boi {
  font-family: 'Sacramento', cursive;
  font-style: normal;
}

.unit {
  font-family: 'Chango', cursive;
  font-style: normal;
  text-transform: uppercase;
}

.cat {
  color: red;
  font-family: 'Lakki Reddy',
    cursive;
  font-style: normal;
  font-size: calc(48px + 1vw);
}

#no {
  width: 110px;
  height: 110px;
  background-image: url('./microchip.jpg');
  background-size: contain;
  border-radius: 50%;
}

#dish {
  width: 110px;
  height: 110px;
  background-image: url('./deepDish.jpg');
  background-size: contain;
  border-radius: 50%;
}

#fountain img {
  width: 110px;
  border: 10px solid green;
  border-radius: 50%;
  margin-bottom: -12px;
}

.feature img {
  width: 110px;
}

/* Menu page */

/* Om Nom Noms */

#menuItems {
  padding: 30px;
  width: 70vw;
  /* height: auto; */
  margin: 80px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
  align-items: flex-start;
  gap: 50px 100px;
}

.menuItem {
  display: grid;
  grid-template-columns: 90px minmax(70px, 2fr) 20px;
  align-items: center;
  grid-column-gap: 2px;
  grid-row-gap: 5px;
}

/* Menu Item contents */

.photo {
  width: 80px;
  height: 80px;
}

.dish {
  align-self: flex-end;
  border-bottom: 2px dotted gray;
}

.price {
  text-align: right;
  align-self: flex-end;
  border-bottom: 2px dotted gray;
}

.desc {
  grid-column: 1 / 4;
}

label::after {
  content: ':';
}

form {
  margin: 50px auto;
  width: 60%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.userInput {
  display: flex;
  flex-direction: column;
}

#userInput3 {
  grid-column: 1 / 3;
}

input {
  padding: 10px;
}

textarea {
  padding: 10px;
  width: 100%;
  height: 100px;
}

button {
  color: lightgray;
  background-color: rgb(101, 244, 125);
  padding: 12px 28px;
  border-radius: 8px;
  font-size: 1.3rem;
  max-width: min-content;
}

button:hover {
  color: white;
  background-color: rgb(10, 246, 10);
}